{
  "name": "mono-bars",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "yarn workspace backend start",
    "start:frontend": "yarn workspace frontend start",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
